<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ZMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-K6-dts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-2A-rAj">
                                <rect key="frame" x="41" y="200" width="239" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="2Iz-qD-wMx"/>
                                    <constraint firstAttribute="width" constant="239" id="7Wi-et-SxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.16122690401114567" green="0.40983785775054632" blue="0.70194913903061229" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="ac0-K6-dts" firstAttribute="centerY" secondItem="a3R-2A-rAj" secondAttribute="centerY" constant="16" id="GcQ-vq-NFM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ac0-K6-dts" secondAttribute="bottom" id="LHX-Gc-aeE"/>
                            <constraint firstItem="ac0-K6-dts" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="R2H-LR-T0J"/>
                            <constraint firstAttribute="trailing" secondItem="ac0-K6-dts" secondAttribute="trailing" id="Ye3-3Y-10g"/>
                            <constraint firstItem="ac0-K6-dts" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aNy-ls-hzi"/>
                            <constraint firstItem="ac0-K6-dts" firstAttribute="centerX" secondItem="a3R-2A-rAj" secondAttribute="centerX" constant="-0.5" id="amh-EO-EZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ac0-K6-dts" id="K7q-47-IxQ"/>
                        <outlet property="predictionLabel" destination="a3R-2A-rAj" id="gFi-6i-sEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
